# H2 DB
spring.datasource.url=jdbc:h2:mem:swaggerdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

# Enable H2 Console
spring.h2.console.enabled=true

# Show SQL
spring.jpa.show-sql=true
